{
    "version": 2,
    "builds": [
      {
        "src": "ggnoteook/package.json",
        "use": "@vercel/static-build",
        "config": {
          "distDir": "ggnoteook/build"
        }
      },
      {
        "src": "backend/api/*.js",
        "use": "@vercel/node"
      }
    ],
    "routes": [
        {
          "src": "/api/auth/(.*)",
          "dest": "/backend/api/auth.js"
        },
        {
          "src": "/api/notes/(.*)",
          "dest": "/backend/api/notes.js"
        },
        {
          "src": "/(.*)",
          "dest": "/ggnotebook/build/$1"
        }
      ]
  }
  